ul.bullets {
  margin: 2rem 1rem;

  li {
    margin: 0 0 1rem;
    padding-left: 20px;
    break-inside: avoid-column;

    &::before {
      content: '';
      display: inline-block;
      height: 0.25em;
      width: 0.25em;
      border: 2px solid var(--color-secondary);
      border-left: 0;
      border-bottom: 0;
      transform: rotate(45deg);
      margin-right: 0.75rem;
      margin-bottom: 0.2rem;
      margin-left: -18px;
    }
  }
}

ul.logos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem 3rem;
  margin: 7rem 0;
}

ul.cols-2 { columns: 2; }
ul.cols-3 { columns: 3; }

ul.social {
  margin: 1rem;
  display: flex;
  gap: 0.75rem;
}

ul.links {
  margin: 1.5rem 1rem;

  li { margin: 1rem 0; }
}

ul.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  li {
    max-height: 300px;
    display: flex;

    &:nth-child(3),
    &:nth-child(4) {
      flex-direction: row-reverse;
    }

    img {
      width: 50%;
      aspect-ratio: 1/1;
      object-fit: cover;

      &.passed { filter: grayscale(75%) opacity(0.5); }
    }

    .grid-content {
      flex: 1;
      text-align: left;
      background: #fff;
      padding: 1rem;
      display: flex;
      flex-direction: column;

      em.date {
        display: block;
        margin: 1rem;
        font-size: 0.85rem;
      }

      h4 { margin: auto 1rem 0; }
    }
  }
}
